<RCC>
    <qresource prefix="/">
        <file>res/img/amiya/air.png</file>
        <file>res/img/amiya/air_swing_l.png</file>
        <file>res/img/amiya/air_swing_r.png</file>
        <file>res/img/amiya/climb_top.png</file>
        <file>res/img/amiya/relaxed1.png</file>
        <file>res/img/amiya/relaxed2.png</file>
        <file>res/img/amiya/relaxed3.png</file>
        <file>res/img/amiya/shime1.PNG</file>
        <file>res/img/amiya/sit.png</file>
        <file>res/img/amiya/sleep1.png</file>
        <file>res/img/amiya/sleep2.png</file>
        <file>res/img/amiya/sleep3.png</file>
        <file>res/img/amiya/sleep4.png</file>
        <file>res/img/amiya/special1.png</file>
        <file>res/img/amiya/special2.png</file>
        <file>res/img/amiya/special3.png</file>
        <file>res/img/amiya/special4.png</file>
        <file>res/img/amiya/special5.png</file>
        <file>res/img/amiya/special6.png</file>
        <file>res/img/amiya/special7.png</file>
        <file>res/img/amiya/special8.png</file>
        <file>res/img/amiya/stand.png</file>
        <file>res/img/amiya/stand_walk1.png</file>
        <file>res/img/amiya/stand_walk2.png</file>
        <file>res/img/amiya/stand_walk3.png</file>
        <file>res/img/Lancet-2/air.png</file>
        <file>res/img/Lancet-2/air_swing_l.png</file>
        <file>res/img/Lancet-2/air_swing_r.png</file>
        <file>res/img/Lancet-2/climb_top.png</file>
        <file>res/img/Lancet-2/relaxed1.png</file>
        <file>res/img/Lancet-2/relaxed2.png</file>
        <file>res/img/Lancet-2/relaxed3.png</file>
        <file>res/img/Lancet-2/shime1.PNG</file>
        <file>res/img/Lancet-2/sit.png</file>
        <file>res/img/Lancet-2/sleep1.png</file>
        <file>res/img/Lancet-2/sleep2.png</file>
        <file>res/img/Lancet-2/sleep3.png</file>
        <file>res/img/Lancet-2/sleep4.png</file>
        <file>res/img/Lancet-2/special1.png</file>
        <file>res/img/Lancet-2/special2.png</file>
        <file>res/img/Lancet-2/special3.png</file>
        <file>res/img/Lancet-2/special4.png</file>
        <file>res/img/Lancet-2/special5.png</file>
        <file>res/img/Lancet-2/special6.png</file>
        <file>res/img/Lancet-2/special7.png</file>
        <file>res/img/Lancet-2/special8.png</file>
        <file>res/img/Lancet-2/stand.png</file>
        <file>res/img/Lancet-2/stand_walk1.png</file>
        <file>res/img/Lancet-2/stand_walk2.png</file>
        <file>res/img/Lancet-2/stand_walk3.png</file>
        <file>res/img/aiyafala/air.png</file>
        <file>res/img/aiyafala/air_swing_l.png</file>
        <file>res/img/aiyafala/air_swing_r.png</file>
        <file>res/img/aiyafala/climb_top.png</file>
        <file>res/img/aiyafala/relaxed1.png</file>
        <file>res/img/aiyafala/relaxed2.png</file>
        <file>res/img/aiyafala/relaxed3.png</file>
        <file>res/img/aiyafala/shime1.PNG</file>
        <file>res/img/aiyafala/sit.png</file>
        <file>res/img/aiyafala/sleep1.png</file>
        <file>res/img/aiyafala/sleep2.png</file>
        <file>res/img/aiyafala/sleep3.png</file>
        <file>res/img/aiyafala/sleep4.png</file>
        <file>res/img/aiyafala/special1.png</file>
        <file>res/img/aiyafala/special2.png</file>
        <file>res/img/aiyafala/special3.png</file>
        <file>res/img/aiyafala/special4.png</file>
        <file>res/img/aiyafala/special5.png</file>
        <file>res/img/aiyafala/special6.png</file>
        <file>res/img/aiyafala/special7.png</file>
        <file>res/img/aiyafala/special8.png</file>
        <file>res/img/aiyafala/stand.png</file>
        <file>res/img/aiyafala/stand_walk1.png</file>
        <file>res/img/aiyafala/stand_walk2.png</file>
        <file>res/img/aiyafala/stand_walk3.png</file>
        <file>res/img/chen/air.png</file>
        <file>res/img/chen/air_swing_l.png</file>
        <file>res/img/chen/air_swing_r.png</file>
        <file>res/img/chen/climb_top.png</file>
        <file>res/img/chen/relaxed1.png</file>
        <file>res/img/chen/relaxed2.png</file>
        <file>res/img/chen/relaxed3.png</file>
        <file>res/img/chen/shime1.PNG</file>
        <file>res/img/chen/sit.png</file>
        <file>res/img/chen/sleep1.png</file>
        <file>res/img/chen/sleep2.png</file>
        <file>res/img/chen/sleep3.png</file>
        <file>res/img/chen/sleep4.png</file>
        <file>res/img/chen/special1.png</file>
        <file>res/img/chen/special2.png</file>
        <file>res/img/chen/special3.png</file>
        <file>res/img/chen/special4.png</file>
        <file>res/img/chen/special5.png</file>
        <file>res/img/chen/special6.png</file>
        <file>res/img/chen/special7.png</file>
        <file>res/img/chen/special8.png</file>
        <file>res/img/chen/stand.png</file>
        <file>res/img/chen/stand_walk1.png</file>
        <file>res/img/chen/stand_walk2.png</file>
        <file>res/img/chen/stand_walk3.png</file>
        <file>res/img/ansaier/air.png</file>
        <file>res/img/ansaier/air_swing_l.png</file>
        <file>res/img/ansaier/air_swing_r.png</file>
        <file>res/img/ansaier/climb_top.png</file>
        <file>res/img/ansaier/relaxed1.png</file>
        <file>res/img/ansaier/relaxed2.png</file>
        <file>res/img/ansaier/relaxed3.png</file>
        <file>res/img/ansaier/shime1.PNG</file>
        <file>res/img/ansaier/sit.png</file>
        <file>res/img/ansaier/sleep1.png</file>
        <file>res/img/ansaier/sleep2.png</file>
        <file>res/img/ansaier/sleep3.png</file>
        <file>res/img/ansaier/sleep4.png</file>
        <file>res/img/ansaier/special1.png</file>
        <file>res/img/ansaier/special2.png</file>
        <file>res/img/ansaier/special3.png</file>
        <file>res/img/ansaier/special4.png</file>
        <file>res/img/ansaier/special5.png</file>
        <file>res/img/ansaier/special6.png</file>
        <file>res/img/ansaier/special7.png</file>
        <file>res/img/ansaier/special8.png</file>
        <file>res/img/ansaier/stand.png</file>
        <file>res/img/ansaier/stand_walk1.png</file>
        <file>res/img/ansaier/stand_walk2.png</file>
        <file>res/img/ansaier/stand_walk3.png</file>
        <file>res/img/dekesasi/air.png</file>
        <file>res/img/dekesasi/air_swing_l.png</file>
        <file>res/img/dekesasi/air_swing_r.png</file>
        <file>res/img/dekesasi/climb_top.png</file>
        <file>res/img/dekesasi/relaxed1.png</file>
        <file>res/img/dekesasi/relaxed2.png</file>
        <file>res/img/dekesasi/relaxed3.png</file>
        <file>res/img/dekesasi/shime1.PNG</file>
        <file>res/img/dekesasi/sit.png</file>
        <file>res/img/dekesasi/sleep1.png</file>
        <file>res/img/dekesasi/sleep2.png</file>
        <file>res/img/dekesasi/sleep3.png</file>
        <file>res/img/dekesasi/sleep4.png</file>
        <file>res/img/dekesasi/special1.png</file>
        <file>res/img/dekesasi/special2.png</file>
        <file>res/img/dekesasi/special3.png</file>
        <file>res/img/dekesasi/special4.png</file>
        <file>res/img/dekesasi/special5.png</file>
        <file>res/img/dekesasi/special6.png</file>
        <file>res/img/dekesasi/special7.png</file>
        <file>res/img/dekesasi/special8.png</file>
        <file>res/img/dekesasi/stand.png</file>
        <file>res/img/dekesasi/stand_walk1.png</file>
        <file>res/img/dekesasi/stand_walk2.png</file>
        <file>res/img/dekesasi/stand_walk3.png</file>
        <file>res/img/yunxing/air.png</file>
        <file>res/img/yunxing/air_swing_l.png</file>
        <file>res/img/yunxing/air_swing_r.png</file>
        <file>res/img/yunxing/climb_top.png</file>
        <file>res/img/yunxing/relaxed1.png</file>
        <file>res/img/yunxing/relaxed2.png</file>
        <file>res/img/yunxing/relaxed3.png</file>
        <file>res/img/yunxing/shime1.PNG</file>
        <file>res/img/yunxing/sit.png</file>
        <file>res/img/yunxing/sleep1.png</file>
        <file>res/img/yunxing/sleep2.png</file>
        <file>res/img/yunxing/sleep3.png</file>
        <file>res/img/yunxing/sleep4.png</file>
        <file>res/img/yunxing/special1.png</file>
        <file>res/img/yunxing/special2.png</file>
        <file>res/img/yunxing/special3.png</file>
        <file>res/img/yunxing/special4.png</file>
        <file>res/img/yunxing/special5.png</file>
        <file>res/img/yunxing/special6.png</file>
        <file>res/img/yunxing/special7.png</file>
        <file>res/img/yunxing/special8.png</file>
        <file>res/img/yunxing/stand.png</file>
        <file>res/img/yunxing/stand_walk1.png</file>
        <file>res/img/yunxing/stand_walk2.png</file>
        <file>res/img/yunxing/stand_walk3.png</file>
        <file>res/img/hemo/air.png</file>
        <file>res/img/hemo/air_swing_l.png</file>
        <file>res/img/hemo/air_swing_r.png</file>
        <file>res/img/hemo/climb_top.png</file>
        <file>res/img/hemo/relaxed1.png</file>
        <file>res/img/hemo/relaxed2.png</file>
        <file>res/img/hemo/relaxed3.png</file>
        <file>res/img/hemo/shime1.PNG</file>
        <file>res/img/hemo/sit.png</file>
        <file>res/img/hemo/sleep1.png</file>
        <file>res/img/hemo/sleep2.png</file>
        <file>res/img/hemo/sleep3.png</file>
        <file>res/img/hemo/sleep4.png</file>
        <file>res/img/hemo/special1.png</file>
        <file>res/img/hemo/special2.png</file>
        <file>res/img/hemo/special3.png</file>
        <file>res/img/hemo/special4.png</file>
        <file>res/img/hemo/special5.png</file>
        <file>res/img/hemo/special6.png</file>
        <file>res/img/hemo/special7.png</file>
        <file>res/img/hemo/special8.png</file>
        <file>res/img/hemo/stand.png</file>
        <file>res/img/hemo/stand_walk1.png</file>
        <file>res/img/hemo/stand_walk2.png</file>
        <file>res/img/hemo/stand_walk3.png</file>
        <file>res/img/hei/air.png</file>
        <file>res/img/hei/air_swing_l.png</file>
        <file>res/img/hei/air_swing_r.png</file>
        <file>res/img/hei/climb_top.png</file>
        <file>res/img/hei/relaxed1.png</file>
        <file>res/img/hei/relaxed2.png</file>
        <file>res/img/hei/relaxed3.png</file>
        <file>res/img/hei/shime1.PNG</file>
        <file>res/img/hei/sit.png</file>
        <file>res/img/hei/sleep1.png</file>
        <file>res/img/hei/sleep2.png</file>
        <file>res/img/hei/sleep3.png</file>
        <file>res/img/hei/sleep4.png</file>
        <file>res/img/hei/special1.png</file>
        <file>res/img/hei/special2.png</file>
        <file>res/img/hei/special3.png</file>
        <file>res/img/hei/special4.png</file>
        <file>res/img/hei/special5.png</file>
        <file>res/img/hei/special6.png</file>
        <file>res/img/hei/special7.png</file>
        <file>res/img/hei/special8.png</file>
        <file>res/img/hei/stand.png</file>
        <file>res/img/hei/stand_walk1.png</file>
        <file>res/img/hei/stand_walk2.png</file>
        <file>res/img/hei/stand_walk3.png</file>
        <file>res/img/hong/air.png</file>
        <file>res/img/hong/air_swing_l.png</file>
        <file>res/img/hong/air_swing_r.png</file>
        <file>res/img/hong/climb_top.png</file>
        <file>res/img/hong/relaxed1.png</file>
        <file>res/img/hong/relaxed2.png</file>
        <file>res/img/hong/relaxed3.png</file>
        <file>res/img/hong/shime1.PNG</file>
        <file>res/img/hong/sit.png</file>
        <file>res/img/hong/sleep1.png</file>
        <file>res/img/hong/sleep2.png</file>
        <file>res/img/hong/sleep3.png</file>
        <file>res/img/hong/sleep4.png</file>
        <file>res/img/hong/special1.png</file>
        <file>res/img/hong/special2.png</file>
        <file>res/img/hong/special3.png</file>
        <file>res/img/hong/special4.png</file>
        <file>res/img/hong/special5.png</file>
        <file>res/img/hong/special6.png</file>
        <file>res/img/hong/special7.png</file>
        <file>res/img/hong/special8.png</file>
        <file>res/img/hong/stand.png</file>
        <file>res/img/hong/stand_walk1.png</file>
        <file>res/img/hong/stand_walk2.png</file>
        <file>res/img/hong/stand_walk3.png</file>
        <file>res/img/jiexika/air.png</file>
        <file>res/img/jiexika/air_swing_l.png</file>
        <file>res/img/jiexika/air_swing_r.png</file>
        <file>res/img/jiexika/climb_top.png</file>
        <file>res/img/jiexika/relaxed1.png</file>
        <file>res/img/jiexika/relaxed2.png</file>
        <file>res/img/jiexika/relaxed3.png</file>
        <file>res/img/jiexika/shime1.PNG</file>
        <file>res/img/jiexika/sit.png</file>
        <file>res/img/jiexika/sleep1.png</file>
        <file>res/img/jiexika/sleep2.png</file>
        <file>res/img/jiexika/sleep3.png</file>
        <file>res/img/jiexika/sleep4.png</file>
        <file>res/img/jiexika/special1.png</file>
        <file>res/img/jiexika/special2.png</file>
        <file>res/img/jiexika/special3.png</file>
        <file>res/img/jiexika/special4.png</file>
        <file>res/img/jiexika/special5.png</file>
        <file>res/img/jiexika/special6.png</file>
        <file>res/img/jiexika/special7.png</file>
        <file>res/img/jiexika/special8.png</file>
        <file>res/img/jiexika/stand.png</file>
        <file>res/img/jiexika/stand_walk1.png</file>
        <file>res/img/jiexika/stand_walk2.png</file>
        <file>res/img/jiexika/stand_walk3.png</file>
        <file>res/img/xingxiong/air.png</file>
        <file>res/img/xingxiong/air_swing_l.png</file>
        <file>res/img/xingxiong/air_swing_r.png</file>
        <file>res/img/xingxiong/climb_top.png</file>
        <file>res/img/xingxiong/relaxed1.png</file>
        <file>res/img/xingxiong/relaxed2.png</file>
        <file>res/img/xingxiong/relaxed3.png</file>
        <file>res/img/xingxiong/shime1.PNG</file>
        <file>res/img/xingxiong/sit.png</file>
        <file>res/img/xingxiong/sleep1.png</file>
        <file>res/img/xingxiong/sleep2.png</file>
        <file>res/img/xingxiong/sleep3.png</file>
        <file>res/img/xingxiong/sleep4.png</file>
        <file>res/img/xingxiong/special1.png</file>
        <file>res/img/xingxiong/special2.png</file>
        <file>res/img/xingxiong/special3.png</file>
        <file>res/img/xingxiong/special4.png</file>
        <file>res/img/xingxiong/special5.png</file>
        <file>res/img/xingxiong/special6.png</file>
        <file>res/img/xingxiong/special7.png</file>
        <file>res/img/xingxiong/special8.png</file>
        <file>res/img/xingxiong/stand.png</file>
        <file>res/img/xingxiong/stand_walk1.png</file>
        <file>res/img/xingxiong/stand_walk2.png</file>
        <file>res/img/xingxiong/stand_walk3.png</file>
        <file>res/img/nengtianshi/air.png</file>
        <file>res/img/nengtianshi/air_swing_l.png</file>
        <file>res/img/nengtianshi/air_swing_r.png</file>
        <file>res/img/nengtianshi/climb_top.png</file>
        <file>res/img/nengtianshi/relaxed1.png</file>
        <file>res/img/nengtianshi/relaxed2.png</file>
        <file>res/img/nengtianshi/relaxed3.png</file>
        <file>res/img/nengtianshi/shime1.PNG</file>
        <file>res/img/nengtianshi/sit.png</file>
        <file>res/img/nengtianshi/sleep1.png</file>
        <file>res/img/nengtianshi/sleep2.png</file>
        <file>res/img/nengtianshi/sleep3.png</file>
        <file>res/img/nengtianshi/sleep4.png</file>
        <file>res/img/nengtianshi/special1.png</file>
        <file>res/img/nengtianshi/special2.png</file>
        <file>res/img/nengtianshi/special3.png</file>
        <file>res/img/nengtianshi/special4.png</file>
        <file>res/img/nengtianshi/special5.png</file>
        <file>res/img/nengtianshi/special6.png</file>
        <file>res/img/nengtianshi/special7.png</file>
        <file>res/img/nengtianshi/special8.png</file>
        <file>res/img/nengtianshi/stand.png</file>
        <file>res/img/nengtianshi/stand_walk1.png</file>
        <file>res/img/nengtianshi/stand_walk2.png</file>
        <file>res/img/nengtianshi/stand_walk3.png</file>
        <file>res/img/mositima/air.png</file>
        <file>res/img/mositima/air_swing_l.png</file>
        <file>res/img/mositima/air_swing_r.png</file>
        <file>res/img/mositima/climb_top.png</file>
        <file>res/img/mositima/relaxed1.png</file>
        <file>res/img/mositima/relaxed2.png</file>
        <file>res/img/mositima/relaxed3.png</file>
        <file>res/img/mositima/shime1.PNG</file>
        <file>res/img/mositima/sit.png</file>
        <file>res/img/mositima/sleep1.png</file>
        <file>res/img/mositima/sleep2.png</file>
        <file>res/img/mositima/sleep3.png</file>
        <file>res/img/mositima/sleep4.png</file>
        <file>res/img/mositima/special1.png</file>
        <file>res/img/mositima/special2.png</file>
        <file>res/img/mositima/special3.png</file>
        <file>res/img/mositima/special4.png</file>
        <file>res/img/mositima/special5.png</file>
        <file>res/img/mositima/special6.png</file>
        <file>res/img/mositima/special7.png</file>
        <file>res/img/mositima/special8.png</file>
        <file>res/img/mositima/stand.png</file>
        <file>res/img/mositima/stand_walk1.png</file>
        <file>res/img/mositima/stand_walk2.png</file>
        <file>res/img/mositima/stand_walk3.png</file>
        <file>res/img/yifulite/air.png</file>
        <file>res/img/yifulite/air_swing_l.png</file>
        <file>res/img/yifulite/air_swing_r.png</file>
        <file>res/img/yifulite/climb_top.png</file>
        <file>res/img/yifulite/relaxed1.png</file>
        <file>res/img/yifulite/relaxed2.png</file>
        <file>res/img/yifulite/relaxed3.png</file>
        <file>res/img/yifulite/shime1.PNG</file>
        <file>res/img/yifulite/sit.png</file>
        <file>res/img/yifulite/sleep1.png</file>
        <file>res/img/yifulite/sleep2.png</file>
        <file>res/img/yifulite/sleep3.png</file>
        <file>res/img/yifulite/sleep4.png</file>
        <file>res/img/yifulite/special1.png</file>
        <file>res/img/yifulite/special2.png</file>
        <file>res/img/yifulite/special3.png</file>
        <file>res/img/yifulite/special4.png</file>
        <file>res/img/yifulite/special5.png</file>
        <file>res/img/yifulite/special6.png</file>
        <file>res/img/yifulite/special7.png</file>
        <file>res/img/yifulite/special8.png</file>
        <file>res/img/yifulite/stand.png</file>
        <file>res/img/yifulite/stand_walk1.png</file>
        <file>res/img/yifulite/stand_walk2.png</file>
        <file>res/img/yifulite/stand_walk3.png</file>
        <file>res/img/kong/air.png</file>
        <file>res/img/kong/air_swing_l.png</file>
        <file>res/img/kong/air_swing_r.png</file>
        <file>res/img/kong/climb_top.png</file>
        <file>res/img/kong/relaxed1.png</file>
        <file>res/img/kong/relaxed2.png</file>
        <file>res/img/kong/relaxed3.png</file>
        <file>res/img/kong/shime1.PNG</file>
        <file>res/img/kong/sit.png</file>
        <file>res/img/kong/sleep1.png</file>
        <file>res/img/kong/sleep2.png</file>
        <file>res/img/kong/sleep3.png</file>
        <file>res/img/kong/sleep4.png</file>
        <file>res/img/kong/special1.png</file>
        <file>res/img/kong/special2.png</file>
        <file>res/img/kong/special3.png</file>
        <file>res/img/kong/special4.png</file>
        <file>res/img/kong/special5.png</file>
        <file>res/img/kong/special6.png</file>
        <file>res/img/kong/special7.png</file>
        <file>res/img/kong/special8.png</file>
        <file>res/img/kong/stand.png</file>
        <file>res/img/kong/stand_walk1.png</file>
        <file>res/img/kong/stand_walk2.png</file>
        <file>res/img/kong/stand_walk3.png</file>
        <file>res/img/lapulande/air.png</file>
        <file>res/img/lapulande/air_swing_l.png</file>
        <file>res/img/lapulande/air_swing_r.png</file>
        <file>res/img/lapulande/climb_top.png</file>
        <file>res/img/lapulande/relaxed1.png</file>
        <file>res/img/lapulande/relaxed2.png</file>
        <file>res/img/lapulande/relaxed3.png</file>
        <file>res/img/lapulande/shime1.PNG</file>
        <file>res/img/lapulande/sit.png</file>
        <file>res/img/lapulande/sleep1.png</file>
        <file>res/img/lapulande/sleep2.png</file>
        <file>res/img/lapulande/sleep3.png</file>
        <file>res/img/lapulande/sleep4.png</file>
        <file>res/img/lapulande/special1.png</file>
        <file>res/img/lapulande/special2.png</file>
        <file>res/img/lapulande/special3.png</file>
        <file>res/img/lapulande/special4.png</file>
        <file>res/img/lapulande/special5.png</file>
        <file>res/img/lapulande/special6.png</file>
        <file>res/img/lapulande/special7.png</file>
        <file>res/img/lapulande/special8.png</file>
        <file>res/img/lapulande/stand.png</file>
        <file>res/img/lapulande/stand_walk1.png</file>
        <file>res/img/lapulande/stand_walk2.png</file>
        <file>res/img/lapulande/stand_walk3.png</file>
        <file>res/img/maizhelun/air.png</file>
        <file>res/img/maizhelun/air_swing_l.png</file>
        <file>res/img/maizhelun/air_swing_r.png</file>
        <file>res/img/maizhelun/climb_top.png</file>
        <file>res/img/maizhelun/relaxed1.png</file>
        <file>res/img/maizhelun/relaxed2.png</file>
        <file>res/img/maizhelun/relaxed3.png</file>
        <file>res/img/maizhelun/shime1.PNG</file>
        <file>res/img/maizhelun/sit.png</file>
        <file>res/img/maizhelun/sleep1.png</file>
        <file>res/img/maizhelun/sleep2.png</file>
        <file>res/img/maizhelun/sleep3.png</file>
        <file>res/img/maizhelun/sleep4.png</file>
        <file>res/img/maizhelun/special1.png</file>
        <file>res/img/maizhelun/special2.png</file>
        <file>res/img/maizhelun/special3.png</file>
        <file>res/img/maizhelun/special4.png</file>
        <file>res/img/maizhelun/special5.png</file>
        <file>res/img/maizhelun/special6.png</file>
        <file>res/img/maizhelun/special7.png</file>
        <file>res/img/maizhelun/special8.png</file>
        <file>res/img/maizhelun/stand.png</file>
        <file>res/img/maizhelun/stand_walk1.png</file>
        <file>res/img/maizhelun/stand_walk2.png</file>
        <file>res/img/maizhelun/stand_walk3.png</file>
        <file>res/img/saileiya/air.png</file>
        <file>res/img/saileiya/air_swing_l.png</file>
        <file>res/img/saileiya/air_swing_r.png</file>
        <file>res/img/saileiya/climb_top.png</file>
        <file>res/img/saileiya/relaxed1.png</file>
        <file>res/img/saileiya/relaxed2.png</file>
        <file>res/img/saileiya/relaxed3.png</file>
        <file>res/img/saileiya/shime1.PNG</file>
        <file>res/img/saileiya/sit.png</file>
        <file>res/img/saileiya/sleep1.png</file>
        <file>res/img/saileiya/sleep2.png</file>
        <file>res/img/saileiya/sleep3.png</file>
        <file>res/img/saileiya/sleep4.png</file>
        <file>res/img/saileiya/special1.png</file>
        <file>res/img/saileiya/special2.png</file>
        <file>res/img/saileiya/special3.png</file>
        <file>res/img/saileiya/special4.png</file>
        <file>res/img/saileiya/special5.png</file>
        <file>res/img/saileiya/special6.png</file>
        <file>res/img/saileiya/special7.png</file>
        <file>res/img/saileiya/special8.png</file>
        <file>res/img/saileiya/stand.png</file>
        <file>res/img/saileiya/stand_walk1.png</file>
        <file>res/img/saileiya/stand_walk2.png</file>
        <file>res/img/saileiya/stand_walk3.png</file>
        <file>res/img/sikadi/air.png</file>
        <file>res/img/sikadi/air_swing_l.png</file>
        <file>res/img/sikadi/air_swing_r.png</file>
        <file>res/img/sikadi/climb_top.png</file>
        <file>res/img/sikadi/relaxed1.png</file>
        <file>res/img/sikadi/relaxed2.png</file>
        <file>res/img/sikadi/relaxed3.png</file>
        <file>res/img/sikadi/shime1.PNG</file>
        <file>res/img/sikadi/sit.png</file>
        <file>res/img/sikadi/sleep1.png</file>
        <file>res/img/sikadi/sleep2.png</file>
        <file>res/img/sikadi/sleep3.png</file>
        <file>res/img/sikadi/sleep4.png</file>
        <file>res/img/sikadi/special1.png</file>
        <file>res/img/sikadi/special2.png</file>
        <file>res/img/sikadi/special3.png</file>
        <file>res/img/sikadi/special4.png</file>
        <file>res/img/sikadi/special5.png</file>
        <file>res/img/sikadi/special6.png</file>
        <file>res/img/sikadi/special7.png</file>
        <file>res/img/sikadi/special8.png</file>
        <file>res/img/sikadi/stand.png</file>
        <file>res/img/sikadi/stand_walk1.png</file>
        <file>res/img/sikadi/stand_walk2.png</file>
        <file>res/img/sikadi/stand_walk3.png</file>
        <file>res/icon.jpg</file>
        <file>res/jietu.png</file>
        <file>res/cha.png</file>
        <file>res/paint.png</file>
        <file>ico.ico</file>
    </qresource>
</RCC>
